<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/assets/css/font-awesome.min.css"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Cras elit lectus | Jekyll Test Site</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Cras elit lectus" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Cras elit lectus, convallis quis lacus ac, sollicitudin volutpat neque. Cras pretium blandit magna, sed condimentum est feugiat vitae. Nunc condimentum nisl dui, vitae iaculis nulla rhoncus vel. Morbi vitae quam auctor, sagittis augue eget, vehicula felis. Duis fermentum rutrum nunc, vitae ornare quam commodo quis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam iaculis sagittis magna, a malesuada leo consectetur sit amet. Nam tempor risus eu accumsan ultrices. Etiam eget lectus tortor. Maecenas sed enim vitae nisl commodo blandit nec vel justo." />
<meta property="og:description" content="Cras elit lectus, convallis quis lacus ac, sollicitudin volutpat neque. Cras pretium blandit magna, sed condimentum est feugiat vitae. Nunc condimentum nisl dui, vitae iaculis nulla rhoncus vel. Morbi vitae quam auctor, sagittis augue eget, vehicula felis. Duis fermentum rutrum nunc, vitae ornare quam commodo quis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam iaculis sagittis magna, a malesuada leo consectetur sit amet. Nam tempor risus eu accumsan ultrices. Etiam eget lectus tortor. Maecenas sed enim vitae nisl commodo blandit nec vel justo." />
<link rel="canonical" href="https://mjohnq3.github.io/blog/2019/12/22/cras-elit-lectus/" />
<meta property="og:url" content="https://mjohnq3.github.io/blog/2019/12/22/cras-elit-lectus/" />
<meta property="og:site_name" content="Jekyll Test Site" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-22T08:18:00-05:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://mjohnq3.github.io/blog/2019/12/22/cras-elit-lectus/","headline":"Cras elit lectus","dateModified":"2019-12-22T08:18:00-05:00","datePublished":"2019-12-22T08:18:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://mjohnq3.github.io/blog/2019/12/22/cras-elit-lectus/"},"description":"Cras elit lectus, convallis quis lacus ac, sollicitudin volutpat neque. Cras pretium blandit magna, sed condimentum est feugiat vitae. Nunc condimentum nisl dui, vitae iaculis nulla rhoncus vel. Morbi vitae quam auctor, sagittis augue eget, vehicula felis. Duis fermentum rutrum nunc, vitae ornare quam commodo quis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam iaculis sagittis magna, a malesuada leo consectetur sit amet. Nam tempor risus eu accumsan ultrices. Etiam eget lectus tortor. Maecenas sed enim vitae nisl commodo blandit nec vel justo.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="https://mjohnq3.github.io/feed.xml" title="Jekyll Test Site" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">
      <i aria-hidden="true" class="fa fa-camera-retro" style=" font-size:48px;"></i>
      &nbsp; Jekyll Test Site</a><nav class="site-nav">
      <input class="nav-trigger" id="nav-trigger" type="checkbox" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg height="15px" viewbox="0 0 18 15" width="18px">
            <path
              d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
          </svg>
        </span>
      </label>

      <div class="trigger">
        <!--<a class="page-link" href="/about/">About</a><a class="page-link" href="/archive/">Archive</a><a class="page-link" href="/index.html">Jekyll Test Site</a><a class="page-link" href="/page2/index.html"></a><a class="page-link" href="/page2/index.html"></a>-->

        
        
        
        
        <a class="page-link" href="/about/">About</a>
        
        
        
        <a class="page-link" href="/archive/">Archive</a>
        
        
        
        
        
        
        
        
        
        
        
        
      </div>
    </nav></div>
</header>
<main class="page-content" aria-label="Content">
    <div class="wrapper">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Cras elit lectus</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-12-22T08:18:00-05:00" itemprop="datePublished"><i aria-hidden="true" class="fa fa-calendar fa-fw"></i>
        Dec 22, 2019&nbsp;
      </time><span class="readtime">
        <i aria-hidden="true" class="fa fa-clock-o"></i>
        Two minute&nbsp;read</span>
    </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Cras elit lectus, convallis quis lacus ac, sollicitudin volutpat neque. Cras pretium blandit magna, sed condimentum est feugiat vitae. Nunc condimentum nisl dui, vitae iaculis nulla rhoncus vel. Morbi vitae quam auctor, sagittis augue eget, vehicula felis. Duis fermentum rutrum nunc, vitae ornare quam commodo quis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam iaculis sagittis magna, a malesuada leo consectetur sit amet. Nam tempor risus eu accumsan ultrices. Etiam eget lectus tortor. Maecenas sed enim vitae nisl commodo blandit nec vel justo.</p>

<p>Aliquam turpis elit, tincidunt in elit vitae, tincidunt tincidunt est. Curabitur quis lorem suscipit, bibendum mi mollis, dignissim leo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse potenti. Quisque egestas magna sed libero rhoncus posuere. Praesent luctus, libero sollicitudin tincidunt dictum, est ex consequat enim, vel sodales nulla nisl bibendum nulla. Integer sit amet dui sed odio ultrices vulputate. Quisque maximus leo a ex mattis condimentum. Phasellus convallis leo nisi, ut rutrum arcu consectetur quis. Praesent semper, enim ac tincidunt maximus, sem nulla consequat metus, ac porta dui leo sed ante.</p>

<p>Etiam eu vulputate turpis, non convallis risus. Nam sed mattis lectus, non vulputate nisl. Ut nec ultricies augue. Morbi in scelerisque ante. Phasellus nec est vitae nisl dapibus ultricies ut sed metus. Proin in quam tristique, viverra urna eu, venenatis justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse enim libero, commodo eget vehicula sed, pellentesque nec elit.</p>

<p>Curabitur malesuada rhoncus felis vitae lobortis. Pellentesque iaculis bibendum ultrices. Suspendisse potenti. In luctus purus vel diam porttitor tempor. Ut vitae pharetra elit. Sed sit amet varius est. Duis et diam in ex aliquam sagittis vitae et lectus. Nullam tincidunt mauris posuere, fringilla lacus quis, semper felis. Donec non eros ut risus tincidunt viverra vitae consectetur nunc. Ut accumsan tincidunt tortor a interdum. Sed non purus consequat, gravida dui at, ullamcorper lectus. Fusce venenatis diam at arcu mollis, in vestibulum dui fermentum. Vivamus efficitur, ipsum eget tristique ultrices, eros tortor mattis justo, vel imperdiet lorem augue id dolor. Donec imperdiet pulvinar augue at hendrerit.</p>

<p>In feugiat, nunc eu commodo porttitor, felis ante scelerisque sem, et ultrices turpis ligula id quam. Sed dictum purus id mi blandit, non commodo massa vestibulum. Maecenas non vehicula augue. Fusce pellentesque ante bibendum, laoreet ex et, ultrices odio. Sed fermentum elementum libero, id pulvinar quam iaculis vel. Donec mollis egestas semper. Integer commodo feugiat tellus, non consectetur risus posuere et.</p>


    <footer>
      <div class="footer-meta">
        <div class="post-category-list"><i aria-hidden="true" class="fa fa-folder-open fa-fw"></i>&nbsp;Filed in:</div>
        <div class="post-tag-list"><i aria-hidden="true" class="fa fa-tags fa-fw"></i>&nbsp;Tags: </div>
      </div>
    </footer>
  </div><a class="u-url" href="/blog/2019/12/22/cras-elit-lectus/" hidden></a>
</article>

    </div>
  </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jekyll Test Site</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jekyll Test Site</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Jekyll test site using Github Pages</p>
      </div>
    </div>

  </div>

</footer>
<!-- Add content to be output at the bottom of each page. -->

<!-- UE-Scroll -->
<script src="/assets/ue-scroll/ue-scroll.min.js"></script>
<div id="ue-scroll" class="ue-scroll btn-transparent arrow-black rounded-rectangle shadow"></div>
<script>
  UeScroll.init({
    scrollSpeed: 10
  });
</script>
</body>

</html>
