<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/assets/css/font-awesome.min.css"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Vivamus purus ante | Jekyll Test Site</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Vivamus purus ante" />
<meta name="author" content="mjq" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Vivamus purus ante, ultricies tempus facilisis vitae, mattis eu turpis. Curabitur sed est vitae justo commodo eleifend. Vivamus tristique orci id dui sodales facilisis. Aliquam aliquet lectus eu lectus ullamcorper, sed aliquam nisi tristique. Sed eu hendrerit dui. Fusce felis sem, consequat ac iaculis quis, tristique vel lorem. Nullam facilisis, ligula eu pellentesque facilisis, orci dui molestie felis, sed fringilla augue magna ut ante. Donec vel ultricies est. Aliquam eu est at leo condimentum gravida vel sit amet magna. Nulla a lectus gravida, tincidunt arcu id, finibus lectus. Aenean consequat a metus non rutrum. Vivamus varius pulvinar ante. Suspendisse sagittis aliquet ligula, a aliquam quam tincidunt quis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus." />
<meta property="og:description" content="Vivamus purus ante, ultricies tempus facilisis vitae, mattis eu turpis. Curabitur sed est vitae justo commodo eleifend. Vivamus tristique orci id dui sodales facilisis. Aliquam aliquet lectus eu lectus ullamcorper, sed aliquam nisi tristique. Sed eu hendrerit dui. Fusce felis sem, consequat ac iaculis quis, tristique vel lorem. Nullam facilisis, ligula eu pellentesque facilisis, orci dui molestie felis, sed fringilla augue magna ut ante. Donec vel ultricies est. Aliquam eu est at leo condimentum gravida vel sit amet magna. Nulla a lectus gravida, tincidunt arcu id, finibus lectus. Aenean consequat a metus non rutrum. Vivamus varius pulvinar ante. Suspendisse sagittis aliquet ligula, a aliquam quam tincidunt quis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus." />
<link rel="canonical" href="https://mjohnq3.github.io/blog/2020/01/10/vivamus-purus-ante/" />
<meta property="og:url" content="https://mjohnq3.github.io/blog/2020/01/10/vivamus-purus-ante/" />
<meta property="og:site_name" content="Jekyll Test Site" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-10T11:31:00-05:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://mjohnq3.github.io/blog/2020/01/10/vivamus-purus-ante/","headline":"Vivamus purus ante","dateModified":"2020-01-10T11:31:00-05:00","datePublished":"2020-01-10T11:31:00-05:00","author":{"@type":"Person","name":"mjq"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://mjohnq3.github.io/blog/2020/01/10/vivamus-purus-ante/"},"description":"Vivamus purus ante, ultricies tempus facilisis vitae, mattis eu turpis. Curabitur sed est vitae justo commodo eleifend. Vivamus tristique orci id dui sodales facilisis. Aliquam aliquet lectus eu lectus ullamcorper, sed aliquam nisi tristique. Sed eu hendrerit dui. Fusce felis sem, consequat ac iaculis quis, tristique vel lorem. Nullam facilisis, ligula eu pellentesque facilisis, orci dui molestie felis, sed fringilla augue magna ut ante. Donec vel ultricies est. Aliquam eu est at leo condimentum gravida vel sit amet magna. Nulla a lectus gravida, tincidunt arcu id, finibus lectus. Aenean consequat a metus non rutrum. Vivamus varius pulvinar ante. Suspendisse sagittis aliquet ligula, a aliquam quam tincidunt quis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="https://mjohnq3.github.io/feed.xml" title="Jekyll Test Site" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">
      <i aria-hidden="true" class="fa fa-camera-retro" style=" font-size:48px;"></i>
      &nbsp; Jekyll Test Site</a><nav class="site-nav">
      <input class="nav-trigger" id="nav-trigger" type="checkbox" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg height="15px" viewbox="0 0 18 15" width="18px">
            <path
              d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
          </svg>
        </span>
      </label>

      <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/archive/">Archive</a></div>
    </nav></div>
</header>
<main class="page-content" aria-label="Content">
    <div class="wrapper">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Vivamus purus ante</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-01-10T11:31:00-05:00" itemprop="datePublished"><i aria-hidden="true" class="fa fa-calendar fa-fw"></i>
        Jan 10, 2020
      </time>•
      <span itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-author h-card" itemprop="name">mjq</span>
      </span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Vivamus purus ante, ultricies tempus facilisis vitae, mattis eu turpis. Curabitur sed est vitae justo commodo eleifend. Vivamus tristique orci id dui sodales facilisis. Aliquam aliquet lectus eu lectus ullamcorper, sed aliquam nisi tristique. Sed eu hendrerit dui. Fusce felis sem, consequat ac iaculis quis, tristique vel lorem. Nullam facilisis, ligula eu pellentesque facilisis, orci dui molestie felis, sed fringilla augue magna ut ante. Donec vel ultricies est. Aliquam eu est at leo condimentum gravida vel sit amet magna. Nulla a lectus gravida, tincidunt arcu id, finibus lectus. Aenean consequat a metus non rutrum. Vivamus varius pulvinar ante. Suspendisse sagittis aliquet ligula, a aliquam quam tincidunt quis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>

<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. In vestibulum nunc eget nulla vehicula, quis fermentum elit eleifend. Vivamus suscipit ex id lectus cursus, a dictum risus sollicitudin. Nullam vitae malesuada quam. Integer sed ligula vitae tortor pretium laoreet vel in neque. Sed bibendum eros sit amet varius varius. Nulla augue elit, placerat at velit ac, ultricies varius lectus. Mauris viverra pellentesque quam et condimentum. Duis ultricies risus vitae sapien cursus, sed condimentum nibh fringilla. Sed et arcu eu libero rutrum consectetur tincidunt in metus. Quisque iaculis ac neque consequat viverra. Morbi cursus at lorem at vestibulum.</p>

<p>Aliquam et augue molestie, luctus mauris sit amet, scelerisque orci. Pellentesque semper at lorem non imperdiet. Proin dapibus, nibh non pretium auctor, ligula nisi dapibus sapien, sit amet ornare eros eros et lacus. Praesent quis elit tempor, cursus lacus vel, vulputate risus. Aliquam rhoncus malesuada leo non efficitur. Praesent erat orci, porttitor eget pharetra vitae, posuere ut erat. Praesent at porta odio. Fusce tincidunt justo diam, vel dignissim velit auctor a. Aenean massa enim, pellentesque quis nisi vel, porttitor tristique erat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam tempus purus sit amet mi mollis scelerisque.</p>


    <footer>
      <div class="footer-meta">
        <div class="post-tag-list"><i aria-hidden="true" class="fa fa-tags fa-fw"></i>&nbsp;Tags: </div>
        <div class="post-category-list"><i aria-hidden="true" class="fa fa-folder-open fa-fw"></i>&nbsp;Filed in:
        </div>
      </div>
    </footer>
  </div><a class="u-url" href="/blog/2020/01/10/vivamus-purus-ante/" hidden></a>
</article>

    </div>
  </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jekyll Test Site</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jekyll Test Site</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Jekyll test site using Github Pages</p>
      </div>
    </div>

  </div>

</footer>
<!-- Add content to be output at the bottom of each page. -->
</body>

</html>
